# Generated by Simple Builder
-n
-w
-i../include
-i../../harbour/include
-L../lib
-L../../harbour/lib
-lfive
-lfivec
-lz
-lpcre
-lsqlite3
-ldflag=-F../frameworks
-ldflag=-framework
-ldflag=Cocoa
-ldflag=-framework
-ldflag=WebKit
-ldflag=-framework
-ldflag=IOKit
-ldflag=-framework
-ldflag=ScreenCaptureKit
-ldflag=-framework
-ldflag=Scintilla
-ldflag=-framework
-ldflag=Quartz
-ldflag=-framework
-ldflag=CoreImage
-ldflag=-framework
-ldflag=UserNotifications
-ldflag=-framework
-ldflag=ScriptingBridge
-ldflag=-framework
-ldflag=AVKit
-ldflag=-framework
-ldflag=AVFoundation
-ldflag=-framework
-ldflag=CoreMedia
-ldflag=-framework
-ldflag=UniformTypeIdentifiers
-ldflag=-rpath
-ldflag=@loader_path/../frameworks
-gtstd
-omyproject
# Sources
test_multi_main.prg
test_multi_func.prg
