# Generated by Simple Builder
-n
-w
-i../include
-i../../harbour/include
-L../lib
-L../../harbour/lib
-lfive
-lfivec
-lz
-lpcre
-lsqlite3
# Framweworks flags for ObjC
-ldflag=-F../frameworks
-ldflag=-framework Cocoa
-ldflag=-framework WebKit
-ldflag=-framework IOKit
-ldflag=-framework ScreenCaptureKit
-ldflag=-framework Quartz
-ldflag=-framework CoreImage
-ldflag=-framework UserNotifications
-ldflag=-framework ScriptingBridge
-ldflag=-framework AVKit
-ldflag=-framework AVFoundation
-ldflag=-framework CoreMedia
-ldflag=-framework UniformTypeIdentifiers
# Scintilla flags for ObjC
-ldflag=-framework Scintilla
# RPath flags for ObjC
-ldflag=-rpath
-ldflag=@loader_path/../frameworks
-gtstd
-omyproject
# Helper flags for ObjC
-cflag=-x
-cflag=objective-c
# Sources
fivedit.prg
CreaForm.prg
