# Generated by Simple Builder
-n
-w
-i../include
-i../../harbour/include
-L../lib
-L../../harbour/lib
-lfive
-lfivec
-lz
-lpcre
-lsqlite3
# Framweworks flags for ObjC
-ldflag=-F../frameworks
-ldflag=-framework
-ldflag=Cocoa
-ldflag=-framework
-ldflag=WebKit
-ldflag=-framework
-ldflag=IOKit
-ldflag=-framework
-ldflag=ScreenCaptureKit
-ldflag=-framework
-ldflag=Quartz
-ldflag=-framework
-ldflag=CoreImage
-ldflag=-framework
-ldflag=UserNotifications
-ldflag=-framework
-ldflag=ScriptingBridge
-ldflag=-framework
-ldflag=AVKit
-ldflag=-framework
-ldflag=AVFoundation
-ldflag=-framework
-ldflag=CoreMedia
-ldflag=-framework
-ldflag=UniformTypeIdentifiers
# Scintilla flags for ObjC
-ldflag=-framework
-ldflag=Scintilla
# RPath flags for ObjC
-ldflag=-rpath
-ldflag=@loader_path/../frameworks
-gtstd
-ofivedit
# Helper flags for ObjC
-cflag=-x
-cflag=objective-c
# Sources
fivedit.prg
CreaForm.prg
CreaBuilder.prg
